<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goldBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="10dp" />

        <Button
            android:id="@+id/silverBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="6dp" />

        <Button
            android:id="@+id/platBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platinum"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>